.
├── Assets.xcassets
├── Core
│   ├── ContentView.swift
│   └── InGermanyApp.swift
├── Docs
│   ├── AI_CONTEXT.md
│   ├── CHANGELOG.md
│   ├── CLEAN_CODE_CHECKLIST.md
│   ├── Git_Mini_Guide.md
│   ├── PROJECT_STRUCTURE.md
│   ├── PROMPTS_FOR_AI_AGENTS.md
│   ├── Project_Brief.docx
│   ├── git_snapshot.md
│   ├── project_tree.md
│   └── project_tree.txt
├── InGermany
│   ├── Assets.xcassets
│   │   ├── AccentColor.colorset
│   │   ├── AppIcon.appiconset
│   │   ├── Contents.json
│   │   └── Logo.imageset
│   ├── Contents.json
│   ├── LogoDark.png
│   ├── LogoLight.png
│   └── Preview Content
│       └── Preview Assets.xcassets
├── InGermany.xcodeproj
│   ├── project.pbxproj
│   ├── project.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   └── xcuserdata
│   └── xcuserdata
│       └── sumtjk.xcuserdatad
├── Managers
│   └── TextSizeManager.swift
├── Models
│   ├── Article.swift
│   ├── Category.swift
│   ├── Location.swift
│   ├── RatingManager.swift
│   └── ReadingHistoryManager.swift
├── README.md
├── Resources
│   ├── Images
│   │   ├── Base.lproj
│   │   ├── en.lproj
│   │   ├── germany10.jpg
│   │   ├── germany11.jpg
│   │   ├── germany12.jpg
│   │   ├── germany13.jpg
│   │   ├── germany2.jpg
│   │   ├── germany3.avif
│   │   ├── germany4.jpg
│   │   ├── germany5.jpg
│   │   ├── germany6.avif
│   │   ├── germany6.jpg
│   │   ├── germany7.jpg
│   │   ├── germany8.jpg
│   │   └── germany9.jpg
│   ├── Localizable.xcstrings
│   ├── Test_Document.pdf
│   ├── articles.json
│   ├── burgergeld.pdf
│   ├── categories.json
│   ├── guide.pdf
│   ├── insurance.pdf
│   └── locations.json
├── Screenshots
│   ├── article.png
│   ├── categories.png
│   ├── favorites.png
│   ├── home.png
│   ├── search.png
│   └── settings.png
├── Services
│   ├── AuthService.swift
│   ├── DataService.swift
│   ├── NetworkService.swift
│   └── ShareService.swift
├── Utils
│   ├── Animations.swift
│   ├── CardImageStyle.swift
│   ├── CardSize.swift
│   ├── CategoriesStore.swift
│   ├── CategoryManager.swift
│   ├── Color+Hex.swift
│   ├── ExportToPDF.swift
│   ├── LocalizationManager.swift
│   ├── ProgressBar.swift
│   ├── ReadingProgressHelper.swift
│   ├── ReadingProgressTracker.swift
│   ├── ReadingTimeCalculator.swift
│   ├── TextSizeManager.swift
│   └── Theme.swift
├── Views
│   ├── AboutView.swift
│   ├── ArticleDetailView.swift
│   ├── ArticleView.swift
│   ├── ArticlesByCategoryView.swift
│   ├── ArticlesByTagView.swift
│   ├── Cards
│   │   └── ArticleCompactCard.swift
│   ├── CategoriesView.swift
│   ├── Components
│   │   ├── ArticleCardView.swift
│   │   ├── ArticleMetaView.swift
│   │   ├── ArticleRow.swift
│   │   ├── Components.swift
│   │   ├── FavoriteCard.swift
│   │   ├── LanguagePickerView.swift
│   │   ├── PDFViewer.swift
│   │   ├── ReadingProgressBar.swift
│   │   ├── StarRatingView.swift
│   │   ├── TagFilterView.swift
│   │   └── TextSizeSettingsPanel.swift
│   ├── FavoritesManager.swift
│   ├── FavoritesView.swift
│   ├── HomeView.swift
│   ├── MapView.swift
│   ├── SearchView.swift
│   └── SettingsView.swift
├── project_tree.txt
└── update.sh

29 directories, 96 files
