.
├── AI_CONTEXT.md
├── Assets.xcassets
├── Core
│   ├── ContentView.swift
│   └── InGermanyApp.swift
├── Git_Mini_Guide.md
├── InGermany
│   ├── Assets.xcassets
│   │   ├── AccentColor.colorset
│   │   ├── AppIcon.appiconset
│   │   ├── Contents.json
│   │   └── Logo.imageset
│   ├── Contents.json
│   ├── LogoDark.png
│   ├── LogoLight.png
│   └── Preview Content
│       └── Preview Assets.xcassets
├── InGermany.xcodeproj
│   ├── project.pbxproj
│   ├── project.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   └── xcuserdata
│   └── xcuserdata
│       └── sumtjk.xcuserdatad
├── LogoLight.png
├── Models
│   ├── Article.swift
│   ├── Category.swift
│   ├── Location.swift
│   ├── RatingManager.swift
│   └── ReadingHistoryManager.swift
├── PROJECT_STRUCTURE.md
├── Project_Brief.docx
├── README.md
├── Resources
│   ├── Test_Document.pdf
│   ├── articles.json
│   ├── categories.json
│   └── locations.json
├── Screenshots
│   ├── article.png
│   ├── categories.png
│   ├── favorites.png
│   ├── home.png
│   ├── search.png
│   └── settings.png
├── Services
│   ├── AuthService.swift
│   ├── DataService.swift
│   └── ShareService.swift
├── Utils
│   ├── Animations.swift
│   ├── CategoryManager.swift
│   ├── ExportToPDF.swift
│   ├── LocalizationManager.swift
│   ├── ProgressBar.swift
│   ├── ReadingTimeCalculator.swift
│   └── Theme.swift
├── Views
│   ├── AboutView.swift
│   ├── ArticleDetailView.swift
│   ├── ArticleView.swift
│   ├── ArticlesByCategoryView.swift
│   ├── ArticlesByTagView.swift
│   ├── CategoriesView.swift
│   ├── Components
│   │   ├── ArticleCardView.swift
│   │   ├── ArticleRow.swift
│   │   ├── FavoriteCard.swift
│   │   ├── PDFViewer.swift
│   │   ├── ReadingProgressBar.swift
│   │   └── TagFilterView.swift
│   ├── FavoritesManager.swift
│   ├── FavoritesView.swift
│   ├── HomeView.swift
│   ├── MapView.swift
│   ├── SearchView.swift
│   └── SettingsView.swift
├── project_structure.txt
├── structure.txt
└── update.sh

23 directories, 60 files
